<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learning js</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <style>
        body {
          background-color: aquamarine;
        }
        img,
        button {
          width: 20%;
          display: block;
          margin: auto;
          border-radius: 50%;
        }
        .redcolor {
          background-color: red;
          color: white;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .yellowcolor {
          background-color: yellow;
          color: white;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        .greencolor {
          background-color: green;
          color: white;
          padding: 10px;
          border-radius: 5px;
          margin-top: 10px;
        }
      </style> -->
  </head>

  <body>
    <!-- <h1 id="hellotext">hello</h1>
    <button onclick="textName()">click me</button> -->
    <!-- call name of function -->
    <!-- <p class="paragrahtext">i am a boy</p>
    <button onclick="textPara()">Risk click me</button> <br />
    <style> -->
    <!-- /* img {
        width: 100px;
      } -->
    <!-- </style>
    <img src="imageone.jpg" alt="" id="imageone" />
    <button onclick="imageclickOne()">put off</button>
    <button onclick="imageclickTwo()">put on</button> */ -->
    <!-- <img src="" alt="" srcset="" id="imageone" />
    <button class="redcolor" onclick="imageclickRed()">RED</button>
    <button class="yellowcolor" onclick="imageclickYellow()">YELLOW</button>
    <button class="greencolor" onclick="imageclickgreen()">GREEN</button> -->
    <!-- <div class="centermail">
      <div class="emailbox">
        <h1>sign up</h1>
        <div class="passone">
          <label for="">Password</label><br />
          <input type="password" placeholder="password" id="passme" />
          <i
            class="fa-regular fa-eye-slash"
            id="icone"
            onclick="confirm(passwordInput,passwordIcon)"
          ></i>
        </div>
        <div>
          <label for="">Confirmpassword</label><br />
          <input type="password" placeholder="confirmpassword" id="passwe" />
          <i
            class="fa-regular fa-eye-slash"
            id="iconf"
            onclick="confirm(confirmPassword, iconPassword)"
          ></i>
        </div>
      </div>
    </div> -->
    <h1 id="alarm">input day for alarm</h1>
    <input type="text" id="changetime" />
    <button id="" onclick=" (alarmText)">ok</button>
    <script src="index.js"></script>
  </body>
</html>
<!-- <div></div>
          <label for="">Confirmpasword</label>
          <input
            type="password"
            placeholder="confirmpassword"
            id="confirmpassword"
          />
          <i
            class="fa-regular fa-eye-slash"
            id="icontwo"
            onclick="change( inputConfirmemail,iconConfirmmail)"
          ></i>
        </div> -->
